RED='\033[0;31m'
NC='\033[0m'
printf "${RED}███████╗██╗██████╗ ███████╗    ██╗███╗   ██╗    ████████╗██╗  ██╗███████╗    ██╗  ██╗ ██████╗ ██╗     ███████╗
██╔════╝██║██╔══██╗██╔════╝    ██║████╗  ██║    ╚══██╔══╝██║  ██║██╔════╝    ██║  ██║██╔═══██╗██║     ██╔════╝
█████╗  ██║██████╔╝█████╗      ██║██╔██╗ ██║       ██║   ███████║█████╗      ███████║██║   ██║██║     █████╗
██╔══╝  ██║██╔══██╗██╔══╝      ██║██║╚██╗██║       ██║   ██╔══██║██╔══╝      ██╔══██║██║   ██║██║     ██╔══╝
██║     ██║██║  ██║███████╗    ██║██║ ╚████║       ██║   ██║  ██║███████╗    ██║  ██║╚██████╔╝███████╗███████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝╚═╝  ╚═══╝       ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
                                                                                                              ${NC}"
git add .
git commit -m "deploying to eb"
eb deploy -v --timeout 40
