RED='\033[0;31m'
NC='\033[0m'
printf "${RED}███████╗██╗██████╗ ███████╗    ██╗███╗   ██╗    ████████╗██╗  ██╗███████╗    ██╗  ██╗ ██████╗ ██╗     ███████╗
██╔════╝██║██╔══██╗██╔════╝    ██║████╗  ██║    ╚══██╔══╝██║  ██║██╔════╝    ██║  ██║██╔═══██╗██║     ██╔════╝
█████╗  ██║██████╔╝█████╗      ██║██╔██╗ ██║       ██║   ███████║█████╗      ███████║██║   ██║██║     █████╗
██╔══╝  ██║██╔══██╗██╔══╝      ██║██║╚██╗██║       ██║   ██╔══██║██╔══╝      ██╔══██║██║   ██║██║     ██╔══╝
██║     ██║██║  ██║███████╗    ██║██║ ╚████║       ██║   ██║  ██║███████╗    ██║  ██║╚██████╔╝███████╗███████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝╚═╝  ╚═══╝       ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
                                                                                                              ${NC}"
RAILS_ENV=production bundle exec rake assets:precompile
yarn install --check-files
sudo rm -rf /public/assets
eb deploy production --timeout 20
